<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Gallery</title>
<style>
    body {
    /* Specify the background image */
    background-image: url('img/bg.png');
    /* Repeat the background image vertically and horizontally */
    background-repeat: repeat;
    /* Make the background image scroll with the page */
    background-attachment: scroll;
    /* Optional: Set the background color in case the image is unavailable */
    background-color: #cccccc;
    margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}   
   html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
  .reader {
  position: fixed;
  top: 0;
  width: 100%;
  height: 33vw; /* Height is half the viewport width */
  background-color: #f0f0f0; /* Light grey, change as needed */
  z-index: 10;
  overflow: hidden;
  text-align: center; /* Center the content */
  }
  .gallery {
    margin-top: 33vw;
    display:grid;
    grid-template-columns: auto auto auto;
  }
  .gallery-item {
    padding: 5px;
    text-align: center;
  }
  img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  img:hover {
    transform: scale(1.05); /* Optional: adds a slight zoom effect on hover */
  }
</style>
</head>
<body>

  <div id="reader" class="reader"><img src="img/000.png"></div>
  <div id="gallery" class="gallery"></div>

<script>
const totalImages = 150; // Total number of images
const imagesPerColumn = 3; // Replace N with the desired number of images per column
const folderPath = '/img/'; // Path to the folder containing the images

function initGallery() {
  const gallery = document.getElementById('gallery');
  const rows = [];
  const numberOfRows = totalImages / imagesPerColumn;

  let row = null
  for (let i = 0; i < totalImages; i++) {
    item = document.createElement('div');
    item.className = 'gallery-item';
    const img = document.createElement('img');
    const hoverSrc = `${folderPath}${String(i).padStart(3, '0')}.png`; // Adjust the path as necessary
    const baseSrc = `${folderPath}${String(i).padStart(3, '0')}_mask.png`; // Adjust the path as necessary

    img.src = baseSrc;
    
    // Set hover effect
    img.addEventListener('click', () => img.src = hoverSrc);
    //img.addEventListener('mouseleave', () => img.src = baseSrc);

    item.appendChild(img);
    gallery.appendChild(item);

  }
}

// Initialize the gallery when the page loads
window.onload = initGallery;
</script>

</body>
</html>
